# AutoGenerator

./: .gitignore  README.md  pom.xml
db/: atg_user_infos.sql  generator_code.sql  generator_templates.sql
src/main/java/org/jeecg/: AutoGeneratorApplication.java
src/main/java/org/jeecg/common/: Result.java
src/main/java/org/jeecg/config/: CorsFilterCondition.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/org/jeecg/constant/: CacheConstant.java  CommonConstant.java  GeneratorCodeConstant.java  GeneratorTemplatesConstant.java  GitLabUtilConstant.java
src/main/java/org/jeecg/controller/: BaseController.java  BasePointErrorController.java  GeneratorCodeController.java  GeneratorCodeUtilController.java  GeneratorTemplatesController.java
src/main/java/org/jeecg/dto/: GeneratorCodeDTO.java
src/main/java/org/jeecg/entity/: BaseEntity.java  FieldEntity.java  GeneratorCodeDO.java  GeneratorTemplatesDO.java  LoginUser.java
src/main/java/org/jeecg/generator/controller/: UserInfosController.java
src/main/java/org/jeecg/generator/entity/: UserInfos.java
src/main/java/org/jeecg/generator/mapper/: UserInfosMapper.java
src/main/java/org/jeecg/generator/mapper/xml/: UserInfosMapper.xml
src/main/java/org/jeecg/generator/service/: UserInfosService.java
src/main/java/org/jeecg/generator/service/impl/: UserInfosServiceImpl.java
src/main/java/org/jeecg/mapper/: GeneratorCodeMapper.java  GeneratorTemplatesMapper.java
src/main/java/org/jeecg/service/: GeneratorCodeService.java  GeneratorTemplatesService.java
src/main/java/org/jeecg/service/impl/: GeneratorCodeServiceImpl.java  GeneratorTemplatesServiceImpl.java
src/main/java/org/jeecg/util/: ClassLoaderUtil.java  FileUtil.java  FreemarkerTemplateEngine.java  GeneratorCodeUtil.java  GetSonFilesEntity.java  GitLabUtil.java  HttpRequest.java  MapperFactoryBean.java  ModuleClassLoaderUtil.java  RedisUtil.java  RunAfterStartup.java  ServiceFactory.java  ServiceProxy.java  ServiceUtils.java  oConvertUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/autoGeneratorTemplates/: genreator.properties
